{
  "ApiKey": "",
  "Provider": 0,
  "ApiBase": "",
  "ModelName": "",
  "PromptStop": "##",
  "SystemPrompts": {
    "Default": "You are an AI assistant that helps people find information.",
    "Short": "You are an AI assistant that helps people find information. All your answers are short, to the point and do not give any additional context.",
    "Trans": "You are an AI English expert. You help do the translation between English and Chinese. Also, you can help correct, optimize the original user English sentences along with its Chinese meaning."
  }
}